GITHUB_CLICKHOUSE_SAVER_DEBUG=True

GITHUB_CLICKHOUSE_SAVER_GITHUB_ACCESS_TOKEN=token

GITHUB_CLICKHOUSE_SAVER_CLICKHOUSE_URL=http://localhost:8123
GITHUB_CLICKHOUSE_SAVER_CLICKHOUSE_USER=root
GITHUB_CLICKHOUSE_SAVER_CLICKHOUSE_PASSWORD=root
GITHUB_CLICKHOUSE_SAVER_CLICKHOUSE_DATABASE=github_clickhouse_saver
